{
  "name": "cpsc455-jaydenh",
  "version": "1.0.0",
  "description": "MVC trading app with Express and EJS",
  "main": "model/app.js",
  "scripts": {
    "start": "node model/app.js",
    "dev": "nodemon model/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhelmick9/CPSC455-JaydenH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jhelmick9/CPSC455-JaydenH/issues"
  },
  "homepage": "https://github.com/jhelmick9/CPSC455-JaydenH#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.4.1"
  }
}
